{
  "name": "cap-schulung-aldinord",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap-cloud-sdk/connectivity": "^3.26.4",
    "@sap-cloud-sdk/http-client": "^3.26.4",
    "@sap-cloud-sdk/resilience": "^3.26.4",
    "@sap-cloud-sdk/util": "^3.26.4",
    "@sap/cds": "^7",
    "express": "^4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/eslint-plugin-cds": "^3",
    "@sap/ux-specification": "^1.136.7",
    "eslint": "^9"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-inventory": "cds watch --open inventory/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "cds": {
    "requires": {
      "CE_PRODUCT_0002": {
        "kind": "odata",
        "model": "srv/external/CE_PRODUCT_0002",
        "credentials": {
          "url": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata4/sap/api_product/srvd_a2x/sap/product/0002"
        }
      }
    }
  },
  "sapux": [
    "app/inventory"
  ]
}
